# wcs

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/chenchen/wcs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenchen/wcs/: AppGlobals.java  BaseActivity.kt  LiveDataBus.java  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/chenchen/wcs/bean/: CellsBean.java  LoginBean.java  StorageInfosBean.java  WareBean.java
app/src/main/java/com/chenchen/wcs/constants/: Constants.kt
app/src/main/java/com/chenchen/wcs/network/: INetworkService.kt  NetworkApi.kt  NetworkException.kt
app/src/main/java/com/chenchen/wcs/network/base/: BaseNetworkApi.kt  BaseResponse.kt  IService.kt
app/src/main/java/com/chenchen/wcs/network/interceptor/: CommonRequestInterceptor.kt  CommonResponseInterceptor.kt
app/src/main/java/com/chenchen/wcs/params/: LoginParams.kt  StartParams.kt
app/src/main/java/com/chenchen/wcs/ui/: BaseDialog.java  EasyCaptureActivity.java  SplashActivity.kt
app/src/main/java/com/chenchen/wcs/ui/base/: BaseActivity.kt  BaseDialog.java
app/src/main/java/com/chenchen/wcs/ui/detail/: CellsDialog.kt  DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/chenchen/wcs/ui/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/chenchen/wcs/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/chenchen/wcs/utils/: DisplayUtil.java  Extentions.kt  LiveDataBus.java  LoadmoreUtils.java  Logger.kt  MMKVUtils.kt  StatusBar.java
app/src/main/java/com/chenchen/wcs/view/: ClearEditText.java  CornerFrameLayout.java  CornerLinearLayout.java  MyPasswordView.java  ViewHelper.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bg_home.xml  bg_round10dp_blue.xml  bg_round10dp_white.xml  bg_round20dp_blue_right.xml  bg_round20dp_blue_top.xml  bg_round20dp_white_left.xml  bg_round4dp_blue.xml  bg_topround20dp_white.xml  btn_gradient_blue_round.xml  btn_gradient_grey_round.xml  splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  crecyclerview_empty.xml  dialog_bottom4.xml  dialog_cells.xml  easy_capture_activity.xml  item_activity_detail_ware.xml  item_home_infos.xml  item_password.xml  item_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/chenchen/wcs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
