/**
 * 依赖库版本管理
 */
def versions = [:]
versions.kotlin_coroutines = "1.5.1"
versions.mmkv = "1.2.10"
//versions.fastjson = "1.1.71.android"
versions.gson = "2.8.6"
versions.okio = "2.10.0"
versions.okhttp3 = "4.9.1"
versions.retrofit2 = "2.9.0"
versions.immersionbar = "3.0.0"
versions.androidx_activity_ktx = "1.3.1"
versions.androidx_lifecycle = "2.3.1"
versions.easypermissions = "3.0.0"

ext.versions = versions
