plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.chenchen.wcs"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation("androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx_lifecycle}")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx_lifecycle}")
    implementation("androidx.activity:activity-ktx:${versions.androidx_activity_ktx}")
    // 协程
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin_coroutines}")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlin_coroutines}")

    // 微信MMKV
    implementation("com.tencent:mmkv:${versions.mmkv}")

    // JSON
//    implementation("com.alibaba:fastjson:${versions.fastjson}")
    implementation("com.google.code.gson:gson:${versions.gson}")

    // Retrofit2
    implementation("com.squareup.retrofit2:retrofit:${versions.retrofit2}")
//    implementation("com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit2}")
    implementation("com.squareup.retrofit2:converter-gson:${versions.retrofit2}")
    implementation("com.squareup.retrofit2:converter-scalars:${versions.retrofit2}")

    // OkIO
    implementation("com.squareup.okio:okio:${versions.okio}")

    // OkHttp
    implementation("com.squareup.okhttp3:okhttp:${versions.okhttp3}")
    implementation("com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}")

    // ImmersionBar(状态栏、导航栏适配)
    implementation("com.gyf.immersionbar:immersionbar:${versions.immersionbar}")
    // kotlin扩展
    implementation("com.gyf.immersionbar:immersionbar-ktx:${versions.immersionbar}")

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'


    //扫码
    implementation 'com.github.jenly1314:zxing-lite:2.1.1'

}