<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_home"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/item_title"
        android:id="@+id/layout_title"/>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="75dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_round20dp_white"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="条形码："
                    android:textColor="@color/color_7B7777"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/tv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/transparent"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_282626"
                    android:textColorHint="@color/color_ccc"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/line_d" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="仓库："
                    android:textColor="@color/color_7B7777"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="下拉选择仓库"
                    android:textColorHint="@color/color_ccc"
                    android:textColor="@color/color_282626"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/line_d" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="库位："
                    android:textColor="@color/color_7B7777"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:hint="多级选择库位"
                    android:singleLine="true"
                    android:textColor="@color/color_282626"
                    android:textColorHint="@color/color_ccc"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/line_d" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="库位编号："
                    android:textColor="@color/color_7B7777"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/tv_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/transparent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_282626"
                    android:textColorHint="@color/color_ccc"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/line_d" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/bg_round20dp_white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="入库产品信息详情"
                    android:textColor="@color/color_282626"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="部品名称："
                    android:textColor="@color/color_282626"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail" />

                <TextView
                    android:id="@+id/tv_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="部品号："
                    android:textColor="@color/color_282626"
                    android:textSize="14sp"
                    app:layout_constraintRight_toRightOf="@+id/tv_5"
                    app:layout_constraintTop_toBottomOf="@+id/tv_5" />

                <TextView
                    android:id="@+id/tv_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="部品类型："
                    android:textColor="@color/color_282626"
                    android:textSize="14sp"
                    app:layout_constraintRight_toRightOf="@+id/tv_5"
                    app:layout_constraintTop_toBottomOf="@+id/tv_6" />

                <TextView
                    android:id="@+id/tv_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="入库数量："
                    android:textColor="@color/color_282626"
                    android:textSize="14sp"
                    app:layout_constraintRight_toRightOf="@+id/tv_5"
                    app:layout_constraintTop_toBottomOf="@+id/tv_7" />

                <TextView
                    android:id="@+id/tv_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="单位："
                    android:textColor="@color/color_282626"
                    android:textSize="14sp"
                    app:layout_constraintRight_toRightOf="@+id/tv_5"
                    app:layout_constraintTop_toBottomOf="@+id/tv_8" />

                <TextView
                    android:id="@+id/tv_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="标量："
                    android:textColor="@color/color_282626"
                    android:textSize="14sp"
                    app:layout_constraintRight_toRightOf="@+id/tv_5"
                    app:layout_constraintTop_toBottomOf="@+id/tv_9" />

                <TextView
                    android:id="@+id/tv_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="生产日期："
                    android:textColor="@color/color_282626"
                    android:textSize="14sp"
                    app:layout_constraintRight_toRightOf="@+id/tv_5"
                    app:layout_constraintTop_toBottomOf="@+id/tv_10" />

                <TextView
                    android:id="@+id/tv_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="客户名称："
                    android:textColor="@color/color_282626"
                    android:textSize="14sp"
                    app:layout_constraintRight_toRightOf="@+id/tv_5"
                    app:layout_constraintTop_toBottomOf="@+id/tv_11" />


                <TextView
                    android:id="@+id/tv_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_282626"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_5"
                    app:layout_constraintTop_toTopOf="@+id/tv_5" />


                <TextView
                    android:id="@+id/tv_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_282626"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_5"
                    app:layout_constraintTop_toTopOf="@+id/tv_6" />

                <TextView
                    android:id="@+id/tv_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_282626"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_5"
                    app:layout_constraintTop_toTopOf="@+id/tv_7" />

                <TextView
                    android:id="@+id/tv_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_282626"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_5"
                    app:layout_constraintTop_toTopOf="@+id/tv_8" />

                <TextView
                    android:id="@+id/tv_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_282626"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_5"
                    app:layout_constraintTop_toTopOf="@+id/tv_9" />

                <TextView
                    android:id="@+id/tv_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_282626"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_5"
                    app:layout_constraintTop_toTopOf="@+id/tv_10" />

                <TextView
                    android:id="@+id/tv_26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_282626"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_5"
                    app:layout_constraintTop_toTopOf="@+id/tv_11" />

                <TextView
                    android:id="@+id/tv_27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_282626"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toRightOf="@+id/tv_5"
                    app:layout_constraintTop_toTopOf="@+id/tv_12" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_commit"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_round20dp_blue_top"
        android:layout_alignParentBottom="true"
        android:text="提交入库任务"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

</RelativeLayout>
